MYSQL_DATABASE=store_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=rootmysql


FLASK_SQLALCHEMY_DATABASE_URI=mysql+pymysql://admin:admin@store-database:3306/store_db
FLASK_DEBUG=True
FLASK_DEMO=True
